{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"purchase",
				"purchaseReturn"
			],
			[
				"dis",
				"display"
			],
			[
				"purcha",
				"purchases"
			],
			[
				"fun",
				"fun	function …"
			],
			[
				"function",
				"create_function"
			],
			[
				"pd",
				"pd_receive"
			],
			[
				"pd_",
				"pd_issue"
			],
			[
				"selec",
				"select2"
			],
			[
				"real",
				"reloadWindow"
			],
			[
				"input",
				"inputerror"
			],
			[
				"init",
				"initVoid"
			],
			[
				"ty",
				"typeof"
			],
			[
				"customer",
				"customers"
			],
			[
				"s",
				"select2"
			],
			[
				"waitere",
				"waiterExists"
			],
			[
				"waiter_",
				"waiter_dropdown"
			],
			[
				"affe",
				"affected_rows"
			],
			[
				"custom",
				"customers"
			],
			[
				"ledger",
				"ledgers"
			],
			[
				"order",
				"order_dropdown"
			],
			[
				"_temp",
				"_tempAmnt"
			],
			[
				"res",
				"result"
			],
			[
				"waie",
				"waiter_dropdown"
			],
			[
				"table",
				"table_dropdown"
			],
			[
				"waiter",
				"waiter_dropdown"
			],
			[
				"append",
				"appendTo"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"appen",
				"appendTo"
			],
			[
				"in",
				"inline-block"
			],
			[
				"pos_s",
				"pos_stockdetail_tbl"
			],
			[
				"pur",
				"purchase_table"
			],
			[
				"party",
				"party_dropdown"
			],
			[
				"cal",
				"calculateVoucherNetAmount"
			],
			[
				"godown",
				"godown_id"
			],
			[
				"appendT",
				"appendToTable"
			],
			[
				"out",
				"output_json	CI - output Json"
			],
			[
				"trans",
				"transporter_id"
			],
			[
				"tra",
				"transporters"
			],
			[
				"item",
				"item_id"
			],
			[
				"padd",
				"padding"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"time",
				"timepicker"
			],
			[
				"gene",
				"general"
			],
			[
				"remov",
				"removeClass"
			],
			[
				"shi",
				"shifts"
			],
			[
				"save",
				"saveObj"
			],
			[
				"to",
				"toFixed"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"border",
				"border-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"text",
				"text-transform"
			],
			[
				"load",
				"load_view	CI - Load View"
			],
			[
				"bac",
				"background-size"
			],
			[
				"section",
				"section_dropdown"
			],
			[
				"pop",
				"populateTableHeader"
			],
			[
				"base",
				"base_url"
			],
			[
				"re",
				"result"
			],
			[
				"stat",
				"status"
			],
			[
				"atnd",
				"atnd-table"
			],
			[
				"emp",
				"dataTables_empty"
			],
			[
				"atn",
				"atnd-table"
			],
			[
				"atte",
				"attendances"
			],
			[
				"txt",
				"txtdcnoHidden"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"remo",
				"removeStdidOptions"
			],
			[
				"tetx",
				"text-align"
			],
			[
				"ver",
				"vertical-align"
			],
			[
				"remove",
				"removeSubjectOptions"
			],
			[
				"ter",
				"term_dropdown"
			],
			[
				"txtt",
				"txtTotalMarks"
			],
			[
				"brac",
				"branch_dropdown"
			],
			[
				"sub",
				"subject_dropdown"
			],
			[
				"sec",
				"section_dropdown"
			],
			[
				"exa",
				"exam_table"
			],
			[
				"ob",
				"obmarks"
			],
			[
				"eax",
				"exam_table"
			],
			[
				"acc",
				"accounts"
			],
			[
				"ar_s",
				"ar_sdetail_tbl"
			],
			[
				"fetc",
				"fetchSectionNames"
			],
			[
				"staff",
				"staffImageDisplay"
			],
			[
				"expe",
				"experience-table"
			],
			[
				"txtde",
				"txtdesignation"
			],
			[
				"txta",
				"txtAccountNo"
			],
			[
				"bir",
				"birth_date"
			],
			[
				"agree",
				"agreement"
			],
			[
				"prin",
				"print_r"
			],
			[
				"ban",
				"bank_dropdown"
			],
			[
				"reli",
				"religion_dropdown"
			],
			[
				"gender",
				"gender_dropdown"
			],
			[
				"ag",
				"agreement_dropdown"
			],
			[
				"type",
				"type_dropdown"
			],
			[
				"ex",
				"experience-table"
			],
			[
				"btnadd",
				"btnAddExp"
			],
			[
				"qual",
				"qualification-table"
			],
			[
				"con",
				"console"
			],
			[
				"data",
				"data"
			],
			[
				"nam",
				"namount"
			],
			[
				"feeconcess",
				"feeconcession"
			],
			[
				"clas",
				"class_name"
			],
			[
				"class",
				"class_total"
			],
			[
				"show",
				"showClassSum"
			],
			[
				"sum",
				"sumClass"
			],
			[
				"stude",
				"students-table"
			],
			[
				"student",
				"studentstatus"
			],
			[
				"sta",
				"status"
			],
			[
				"reg",
				"registration"
			],
			[
				"led",
				"ledgers"
			],
			[
				"net",
				"netAmount"
			],
			[
				"tot",
				"totalAmount"
			],
			[
				"po",
				"populateNetAmount"
			],
			[
				"char",
				"charges_table"
			],
			[
				"regis",
				"registrations"
			],
			[
				"las",
				"last_date"
			],
			[
				"pars",
				"parseFloat"
			],
			[
				"stdi",
				"stdid_dropdown"
			],
			[
				"cha",
				"charges"
			],
			[
				"toa",
				"totalNetAmount"
			],
			[
				"tota",
				"totalConcession"
			],
			[
				"par",
				"parseInt"
			],
			[
				"admission",
				"admissioncharges"
			],
			[
				"ar_",
				"ar_feerec_tbl"
			],
			[
				"txtvrn",
				"txtvrnoHidden"
			],
			[
				"curr",
				"current_date"
			],
			[
				"txtfee",
				"txtFeeRecIdHidden"
			],
			[
				"txtf",
				"txtFeeRecId"
			],
			[
				"ke",
				"keypress"
			],
			[
				"ar_fee",
				"ar_feerec_tbl"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/wamp/www/AfaqTraders/AfaqTraders.zip",
			"settings":
			{
				"buffer_size": 104700967,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"sl",
				"Sort Lines"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"trimm",
				"Trimmer: Trim trailing whitespace."
			],
			[
				"trimme",
				"Trimmer: Trim trailing whitespace."
			],
			[
				"trimmer",
				"Trimmer: Trim trailing whitespace."
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"INSTAL",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/bin/php/php5.3.13/php.ini",
		"/C/wamp/www/pos/application/config/routes.php",
		"/C/wamp/www/pos/application/models/salesmen.php",
		"/C/wamp/www/pos/assets/css/style.css",
		"/C/wamp/www/pos/application/models/sales.php",
		"/C/wamp/www/pos/application/controllers/report.php",
		"/C/wamp/www/pos/assets/js/app_modules/reports/sale/saleorderwise.js",
		"/C/wamp/www/pos/application/views/reports/sale/saleorderwise.php",
		"/C/wamp/www/pos/tasks.todo",
		"/C/wamp/www/pos/assets/js/apps/tisa_todo.js",
		"/C/wamp/www/pos/application/views/template/mainnav.php",
		"/C/wamp/www/pos/application/views/reports/sale/sale.php",
		"/C/wamp/www/pos/assets/js/app_modules/reports/sale/sale.js",
		"/C/wamp/www/pos/application/views/sale/addsalereturn.php",
		"/C/wamp/www/pos/application/controllers/salereturn.php",
		"/C/wamp/www/pos/assets/js/app_modules/reports/delvoidvouchers.js",
		"/C/wamp/www/pos/application/views/reports/sale/salereturn.php",
		"/C/wamp/www/pos/assets/js/app_modules/reports/sale/salereturn.js",
		"/C/wamp/www/pos/assets/js/app_modules/setup/account.js",
		"/C/wamp/www/pos/assets/js/app_modules/sale/addsalereturn.js",
		"/C/wamp/www/pos/application/models/purchases.php",
		"/C/wamp/www/pos/application/controllers/purchase.php",
		"/C/wamp/www/pos/application/controllers/payment.php",
		"/C/wamp/www/pos/application/controllers/purchasereturn.php",
		"/C/wamp/www/pos/application/views/reports/purchase/purchasereturn.php",
		"/C/wamp/www/pos/assets/js/app_modules/reports/purchase/purchasereturn.js",
		"/C/wamp/www/pos/assets/js/app_modules/reports/purchase/purchase.js",
		"/C/wamp/www/pos/application/views/reports/purchase/purchase.php",
		"/C/wamp/www/pos/assets/css/custom.css",
		"/C/wamp/www/pos/system/core/URI.php",
		"/C/wamp/www/pos/application/controllers/user.php",
		"/C/wamp/www/pos/application/views/reports/delvoidvouchers.php",
		"/C/wamp/www/pos/application/models/voids.php",
		"/C/wamp/www/pos/application/controllers/item.php",
		"/C/wamp/www/pos/assets/js/app_modules/setup/additem.js",
		"/C/wamp/www/pos/application/views/setup/additem.php",
		"/C/wamp/www/pos/application/views/purchase/addpurchase.php",
		"/C/wamp/www/pos/application/views/accounts/issue_cheque_voucher.php",
		"/C/wamp/www/pos/assets/js/app_modules/accounts/chequevoucher.js",
		"/C/wamp/www/pos/application/controllers/void.php",
		"/C/wamp/www/pos/application/views/setup/addwaiter.php",
		"/C/wamp/www/pos/assets/lib/DataTables/media/css/jquery.dataTables.min.css",
		"/C/wamp/www/pos/assets/lib/DataTables/extensions/TableTools/css/dataTables.tableTools.min.css",
		"/C/wamp/www/pos/application/config/database.php",
		"/C/wamp/www/pos/system/core/CodeIgniter.php",
		"/C/wamp/www/pos/assets/lib/ion.rangeSlider/css/ion.rangeSlider.css",
		"/C/wamp/www/pos/assets/lib/iCheck/jquery.icheck.min.js",
		"/C/wamp/www/pos/application/views/accounts/cashpayment.php",
		"/C/wamp/www/pos/application/models/payments.php",
		"/C/wamp/www/pos/application/config/profiler.php",
		"/C/wamp/www/pos/application/views/accounts/receive_cheque_voucher.php",
		"/C/wamp/www/pos/application/views/delvoidvouchers.php",
		"/C/wamp/www/pos/application/models/accounts.php",
		"/C/wamp/www/pos/assets/js/app_modules/accounts/rcvchequevoucher.js",
		"/C/wamp/www/pos/system/database/drivers/postgre/postgre_result.php",
		"/C/wamp/www/pos/system/database/DB_result.php",
		"/C/wamp/www/pos/application/controllers/account.php",
		"/C/wamp/www/pos/application/models/ledgers.php",
		"/C/wamp/www/pos/application/controllers/level.php",
		"/C/wamp/www/pos/assets/js/app_modules/purchase/addpurchase.js",
		"/C/wamp/www/pos/assets/js/app_modules/purchase/addpurchasereturn.js",
		"/C/wamp/www/pos/system/helpers/captcha_helper.php",
		"/C/wamp/www/pos/system/libraries/Cache/drivers/Cache_apc.php",
		"/C/Users/Idnan/Desktop/index.html",
		"/C/wamp/www/pos/application/controllers/kot.php",
		"/C/wamp/www/pos/application/controllers/bill.php",
		"/C/wamp/www/pos/application/views/sale/addkot.php",
		"/C/wamp/www/pos/assets/js/app_modules/sale/addkot.js",
		"/C/wamp/www/pos/assets/js/app_modules/sale/addbill.js",
		"/C/wamp/www/pos/assets/bootstrap/css/bootstrap.min.css",
		"/C/wamp/www/pos/application/views/setup/addsalesman.php",
		"/C/wamp/www/pos/assets/js/app_modules/setup/addsalesman.js",
		"/C/wamp/www/mr/application/config/config.php",
		"/C/wamp/www/mr/application/config/database.php",
		"/C/wamp/www/pos/application/controllers/salesman.php",
		"/C/wamp/www/pos/assets/js/tisa_style_switcher.js",
		"/C/wamp/www/pos/application/models/customers.php",
		"/C/wamp/www/pos/application/models/stocks.php",
		"/C/wamp/www/pos/application/views/sale/addbill.php",
		"/C/wamp/www/pos/system/libraries/Table.php",
		"/C/wamp/www/Kamran - Projects/AfaqTraders/application/config/config.php",
		"/C/wamp/www/pos/system/helpers/cookie_helper.php",
		"/C/wamp/www/pos/application/views/setup/addaccount.php",
		"/C/wamp/www/pos/assets/lib/bootstrap-datepicker/css/datepicker3.css",
		"/C/wamp/www/pos/application/views/purchase/addpurchasereturn.php",
		"/C/wamp/www/pos/assets/js/app_modules/user/adduser.js",
		"/C/wamp/www/pos/application/views/user/adduser.php",
		"/C/wamp/www/pos/application/views/setup/addlevel.php",
		"/C/wamp/www/pos/application/config/autoload.php",
		"/C/wamp/www/pos/application/controllers/waiter.php",
		"/C/wamp/www/pos/application/controllers/table.php",
		"/C/wamp/www/pos/assets/js/app_modules/general.js",
		"/C/wamp/www/pos/application/controllers/godown.php",
		"/C/wamp/www/pos/application/views/template/header.php",
		"/C/wamp/www/pos/assets/js/custom.js",
		"/C/wamp/www/pos/application/models/waiters.php",
		"/C/wamp/www/pos/assets/icons/font-awesome/fonts/fontawesome-webfontba72.woff",
		"/C/wamp/www/pos/assets/icons/font-awesome/fonts/fontawesome-webfontba72.svg",
		"/C/wamp/www/pos/application/models/tables.php",
		"/C/wamp/www/pos/application/models/items.php",
		"/C/wamp/www/pos/application/libraries/Base.php",
		"/C/wamp/www/pos/application/libraries/index.html",
		"/C/wamp/www/pos/application/logs/index.html",
		"/C/wamp/www/pos/application/language/english/index.html",
		"/C/wamp/www/pos/application/config/base.php",
		"/C/wamp/www/pos/application/views/setup/addtable.php",
		"/C/wamp/www/pos/application/views/setup/addtransporter.php",
		"/C/wamp/www/pos/system/libraries/Session.php",
		"/C/wamp/www/pos/application/views/setup/addgodown.php",
		"/C/wamp/www/pos/system/database/drivers/pdo/pdo_result.php",
		"/C/wamp/www/pos/system/database/drivers/pdo/pdo_utility.php",
		"/C/wamp/www/pos/pos.sublime-project",
		"/C/wamp/www/pos/assets/js/apps/tisa_editable_elements.js",
		"/C/wamp/www/pos/system/language/english/date_lang.php",
		"/C/wamp/www/pos/assets/lib/prism/prism_default.css",
		"/C/wamp/www/pos/assets/lib/jQuery-UI/jquery.ui.widget.min.js",
		"/C/wamp/www/pos/assets/lib/bootstrap-daterangepicker/daterangepicker.js",
		"/C/Users/Idnan/Desktop/Book1.csv",
		"/C/wamp/www/pos/application/controllers/transporter.php",
		"/C/wamp/www/pos/imp.txt",
		"/C/wamp/www/pos/application/models/godowns.php",
		"/C/wamp/www/pos/application/views/template/footer.php",
		"/C/wamp/www/pos/system/database/DB_active_rec.php",
		"/C/wamp/www/pos/assets/js/jquery.quicksearch.js",
		"/C/wamp/www/pos/assets/lib/jQuery-File-Upload/js/jquery.fileupload-audio.js",
		"/C/wamp/www/pos/assets/js/apps/tisa_freewall.js",
		"/C/wamp/www/pos/assets/lib/DataTables/extensions/Scroller/css/dataTables.scroller.min.css",
		"/C/wamp/www/pos/system/core/Security.php"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"C:\\wamp\\www\\arqam\\assets\\js\\app_modules",
			"E:\\Software House Projects\\NonStopShows.com\\videocraft-trial"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"TAX",
			"AMOUNT",
			"RATE",
			"QTY",
			"DESCRIPTION",
			"NAME",
			"VRDATE",
			"purchase",
			"Purchase",
			"purchase",
			"Purchase",
			"purchase",
			"Purchase",
			"purchase",
			"QTY",
			"salereturn",
			"voucher-vhead-template",
			"voucher-sum-template",
			"RATE",
			"QTY",
			"VRDATE",
			"NAME",
			"DESCRIPTION",
			"REMARKS",
			"{{{",
			"{{",
			"{",
			"<td",
			"<td>",
			"{{{",
			"{{",
			"{{{",
			"{{",
			"<td>{{",
			"sale return",
			"purchase",
			"fetchSaleReportData",
			"fetchSaleReturnReportData",
			"Purchase",
			"purchase return",
			"purchase",
			"voucher-dhead-template",
			".toFixed(2)",
			"stockmain.VRNOA",
			"summary-body-template",
			"body",
			"summary",
			"saleReport.",
			"data",
			"datatable_vouchers",
			"type",
			"btnSearch",
			"btn-default",
			"Structure",
			"datatable_Cheques",
			" : 'Not Available';",
			"{{",
			"endDate",
			"startDate",
			"reset",
			"table",
			"cheque.",
			"dTable",
			"endDate",
			"startDate",
			"pd_issue",
			"Structure",
			"vrnoa",
			"Vrnoa",
			"vrnoa",
			"elem",
			"vrnoa",
			"txtVrnoa",
			" selected=\"\"",
			"banks",
			"false",
			"party1Pledger",
			"pledger",
			"cheque.",
			"cheque",
			"obj",
			"input-error",
			"noError",
			"account",
			"Account",
			"account",
			"accounts",
			"h3",
			"h2",
			"kot",
			"->",
			"kot",
			"initVoid",
			"pos_kotmain_tbl",
			"kotid",
			"kotmain",
			"kotdetail",
			"kotmain",
			"kotdetail",
			"kotmain",
			"Kot",
			"kot",
			"voidmain",
			"getVoidSaveObject",
			"kotmain",
			"kotmain.",
			"kot",
			"unauth_secure();",
			"sales",
			"purchase return",
			"purchaseReturn",
			"PurchaseReturn",
			"purchaseReturn",
			"purchasereturn",
			"sale",
			"purchase",
			"netamount",
			"elem.",
			"custom",
			"active",
			"table",
			"table_name",
			"table_id",
			"table_dropdown",
			"table_id",
			"table_name",
			"tableName",
			"OrderNo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/wamp/www/AfaqTraders/AfaqTraders.zip",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 104700967,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "afaqtraders.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"report",
				"application\\controllers\\report.php"
			],
			[
				"sales",
				"application\\models\\sales.php"
			],
			[
				"main",
				"application\\views\\template\\mainnav.php"
			],
			[
				"tas",
				"tasks.todo"
			],
			[
				"waitercashpending",
				"assets\\js\\app_modules\\reports\\sale\\waitercashpending.js"
			],
			[
				"sale.php",
				"application\\views\\reports\\sale\\sale.php"
			],
			[
				"saleorder",
				"assets\\js\\app_modules\\reports\\sale\\saleorderwise.js"
			],
			[
				"salereturn.js",
				"assets\\js\\app_modules\\reports\\sale\\salereturn.js"
			],
			[
				"purchases",
				"application\\models\\purchases.php"
			],
			[
				"purchase",
				"application\\controllers\\purchase.php"
			],
			[
				"sale.js",
				"assets\\js\\app_modules\\reports\\sale\\sale.js"
			],
			[
				"salereturn.php",
				"application\\views\\reports\\sale\\salereturn.php"
			],
			[
				"purchase.js",
				"assets\\js\\app_modules\\reports\\purchase\\purchase.js"
			],
			[
				"purchasere",
				"application\\controllers\\purchasereturn.php"
			],
			[
				"purchasereturn.js",
				"assets\\js\\app_modules\\reports\\purchase\\purchasereturn.js"
			],
			[
				"purchasereturn",
				"application\\views\\reports\\purchase\\purchasereturn.php"
			],
			[
				"sty",
				"assets\\css\\style.css"
			],
			[
				"custom",
				"assets\\css\\custom.css"
			],
			[
				"urchases",
				"application\\models\\purchases.php"
			],
			[
				"void",
				"assets\\js\\app_modules\\reports\\delvoidvouchers.js"
			],
			[
				"item",
				"application\\controllers\\item.php"
			],
			[
				"cheque",
				"application\\views\\accounts\\issue_cheque_voucher.php"
			],
			[
				"task",
				"tasks.todo"
			],
			[
				"additem",
				"application\\views\\setup\\additem.php"
			],
			[
				"cheq",
				"assets\\js\\app_modules\\accounts\\chequevoucher.js"
			],
			[
				"chec",
				"application\\views\\accounts\\issue_cheque_voucher.php"
			],
			[
				"voids",
				"application\\models\\voids.php"
			],
			[
				"caspay",
				"application\\views\\accounts\\cashpayment.php"
			],
			[
				"cashpayment",
				"application\\views\\accounts\\cashpayment.php"
			],
			[
				"pa",
				"application\\controllers\\payment.php"
			],
			[
				"paye",
				"application\\models\\payments.php"
			],
			[
				"che",
				"application\\views\\accounts\\issue_cheque_voucher.php"
			],
			[
				"addite",
				"assets\\js\\app_modules\\setup\\additem.js"
			],
			[
				"issue_cheque_voucher",
				"application\\views\\accounts\\issue_cheque_voucher.php"
			],
			[
				"chequevoucher",
				"assets\\js\\app_modules\\accounts\\chequevoucher.js"
			],
			[
				"receive_cheque_voucher",
				"application\\views\\accounts\\receive_cheque_voucher.php"
			],
			[
				"rcvchequevoucher",
				"assets\\js\\app_modules\\accounts\\rcvchequevoucher.js"
			],
			[
				"payment",
				"application\\controllers\\payment.php"
			],
			[
				"leder",
				"application\\models\\ledgers.php"
			],
			[
				"ledgers",
				"application\\models\\ledgers.php"
			],
			[
				"account",
				"application\\controllers\\account.php"
			],
			[
				"addpurchase",
				"assets\\js\\app_modules\\purchase\\addpurchase.js"
			],
			[
				"cahspa",
				"application\\views\\accounts\\cashpayment.php"
			],
			[
				"bill",
				"application\\controllers\\bill.php"
			],
			[
				"addbill",
				"assets\\js\\app_modules\\sale\\addbill.js"
			],
			[
				"sales.php",
				"application\\models\\sales.php"
			],
			[
				"kot",
				"application\\controllers\\kot.php"
			],
			[
				"addkot.js",
				"assets\\js\\app_modules\\sale\\addkot.js"
			],
			[
				"addkot",
				"application\\views\\sale\\addkot.php"
			],
			[
				"tasks",
				"tasks.todo"
			],
			[
				"payments",
				"application\\models\\payments.php"
			],
			[
				"salereturn",
				"assets\\js\\app_modules\\sale\\addsalereturn.js"
			],
			[
				"salere",
				"application\\views\\sale\\addsalereturn.php"
			],
			[
				"stocks",
				"application\\models\\stocks.php"
			],
			[
				"ledger",
				"application\\models\\ledgers.php"
			],
			[
				"customer",
				"application\\models\\customers.php"
			],
			[
				"item.js",
				"assets\\js\\app_modules\\setup\\additem.js"
			],
			[
				"addkot.",
				"assets\\js\\app_modules\\sale\\addkot.js"
			],
			[
				"acc",
				"assets\\js\\app_modules\\setup\\account.js"
			],
			[
				"addpurcha",
				"assets\\js\\app_modules\\purchase\\addpurchase.js"
			],
			[
				"addpuchase",
				"application\\views\\purchase\\addpurchase.php"
			],
			[
				"addko",
				"application\\views\\sale\\addkot.php"
			],
			[
				"addur",
				"assets\\js\\app_modules\\purchase\\addpurchase.js"
			],
			[
				"addp",
				"application\\views\\purchase\\addpurchase.php"
			],
			[
				"additems",
				"assets\\js\\app_modules\\setup\\additem.js"
			],
			[
				"gene",
				"assets\\js\\app_modules\\general.js"
			],
			[
				"genre",
				"assets\\js\\app_modules\\general.js"
			],
			[
				"table",
				"application\\controllers\\table.php"
			],
			[
				"waiter",
				"application\\controllers\\waiter.php"
			],
			[
				"waiters",
				"application\\models\\waiters.php"
			],
			[
				"addpurchas",
				"assets\\js\\app_modules\\purchase\\addpurchase.js"
			],
			[
				"items",
				"application\\models\\items.php"
			],
			[
				"auto",
				"application\\config\\autoload.php"
			],
			[
				"addtable",
				"application\\views\\setup\\addtable.php"
			],
			[
				"tables",
				"application\\models\\tables.php"
			],
			[
				"cutom",
				"assets\\css\\custom.css"
			],
			[
				"boo",
				"assets\\bootstrap\\css\\bootstrap.min.css"
			],
			[
				"pur",
				"application\\controllers\\purchase.php"
			],
			[
				"todo",
				"assets\\js\\apps\\tisa_todo.js"
			],
			[
				"sess",
				"system\\libraries\\Session.php"
			],
			[
				"transpo",
				"application\\controllers\\transporter.php"
			],
			[
				"godow",
				"application\\models\\godowns.php"
			],
			[
				"go",
				"application\\controllers\\godown.php"
			],
			[
				"header",
				"application\\views\\template\\header.php"
			],
			[
				"footer",
				"application\\views\\template\\footer.php"
			],
			[
				"accounts",
				"application\\models\\accounts.php"
			],
			[
				"session",
				"system\\libraries\\Session.php"
			],
			[
				"additem.js",
				"assets\\js\\app_modules\\setup\\additem.js"
			],
			[
				"sale",
				"application\\models\\salesmen.php"
			],
			[
				"addsale",
				"assets\\js\\app_modules\\setup\\addsalesman.js"
			],
			[
				"addsae",
				"application\\views\\setup\\addsalesman.php"
			],
			[
				"salesman",
				"application\\controllers\\salesman.php"
			],
			[
				"godown",
				"application\\models\\godowns.php"
			],
			[
				"transporter",
				"application\\controllers\\transporter.php"
			],
			[
				"tarns",
				"application\\models\\transporters.php"
			],
			[
				"tars",
				"application\\controllers\\transporter.php"
			],
			[
				"cutoms",
				"assets\\js\\custom.js"
			],
			[
				"level",
				"application\\controllers\\level.php"
			],
			[
				"level.js",
				"assets\\js\\app_modules\\setup\\level.js"
			],
			[
				"addlv",
				"application\\views\\setup\\addlevel.php"
			],
			[
				"account.js",
				"assets\\js\\app_modules\\setup\\account.js"
			],
			[
				"addacc",
				"application\\views\\setup\\addaccount.php"
			],
			[
				"levels",
				"application\\models\\levels.php"
			],
			[
				"acco",
				"application\\controllers\\account.php"
			],
			[
				"dashb",
				"application\\views\\user\\dashboard.php"
			],
			[
				"user",
				"application\\controllers\\user.php"
			],
			[
				"route",
				"application\\config\\routes.php"
			],
			[
				"data",
				"application\\config\\database.php"
			],
			[
				"config",
				"application\\config\\config.php"
			],
			[
				"registrationre",
				"assets\\js\\app_modules\\feevouchers\\registrationreceive.js"
			],
			[
				"registration",
				"assets\\js\\app_modules\\feevouchers\\registrationvoucher.js"
			],
			[
				"addstuden",
				"application\\views\\setup\\addstudent.php"
			],
			[
				"admission",
				"application\\views\\feevouchers\\admissioncharges.php"
			],
			[
				"feere",
				"application\\views\\feevouchers\\feerecievevoucher.php"
			],
			[
				"feeiss",
				"application\\views\\feevouchers\\feeissuance.php"
			],
			[
				"monthlyfee",
				"application\\views\\reports\\fee\\monthlyfeeassign.php"
			],
			[
				"assignfe",
				"application\\views\\feevouchers\\assignfeetoclass.php"
			],
			[
				"struc",
				"assets\\js\\app_modules\\struckoffreadmit.js"
			],
			[
				"struck",
				"application\\views\\setup\\struckoffreadmit.php"
			],
			[
				"addstudent",
				"application\\views\\setup\\addstudent.php"
			],
			[
				"addsaf",
				"application\\views\\setup\\addstaff.php"
			],
			[
				"charge.js",
				"assets\\js\\app_modules\\charge.js"
			],
			[
				"charge",
				"application\\controllers\\charge.php"
			],
			[
				"charges",
				"application\\models\\charges.php"
			],
			[
				"addcharge",
				"application\\views\\setup\\addcharges.php"
			],
			[
				"addacco",
				"application\\views\\setup\\addaccount.php"
			],
			[
				"databas",
				"application\\config\\database.php"
			],
			[
				"mainan",
				"application\\views\\template\\mainnav.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"stude",
				"C:\\wamp\\www\\StudentComputer\\studentcomputer.sublime-project"
			],
			[
				"",
				"C:\\wamp\\www\\mr\\mr.sublime-workspace"
			],
			[
				"arqa",
				"C:\\wamp\\www\\arqam\\arqam.sublime-project"
			],
			[
				"mr",
				"C:\\wamp\\www\\mr\\mr.sublime-workspace"
			],
			[
				"arq",
				"C:\\wamp\\www\\arqam\\arqam.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
